### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by adiantek** [vergoh/vnstat#139]
Accidentally I installed vnstat from apt-repo (old version from Ubuntu) and I had also compiled 2.4. When I typed ./vnstati -s -o test.png, I got segfault, but -h works. I think it should give me an error like cannot read db or sth instead of craashing with segfault. Logs from valgrind:

```
# valgrind ./vnstati -s -o test.png
==3331== Memcheck, a memory error detector
==3331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3331== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3331== Command: ./vnstati -s -o test.png
==3331==
==3331== Invalid read of size 8
==3331==    at 0x112026: drawsummary (image.c:882)
==3331==    by 0x1135A8: drawimage (image.c:34)
==3331==    by 0x10CAA0: main (vnstati.c:320)
==3331==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==3331==
==3331==
==3331== Process terminating with default action of signal 11 (SIGSEGV)
==3331==  Access not within mapped region at address 0x20
==3331==    at 0x112026: drawsummary (image.c:882)
==3331==    by 0x1135A8: drawimage (image.c:34)
==3331==    by 0x10CAA0: main (vnstati.c:320)
==3331==  If you believe this happened as a result of a stack
==3331==  overflow in your program's main thread (unlikely but
==3331==  possible), you can try to increase the size of the
==3331==  main thread stack using the --main-stacksize= flag.
==3331==  The main thread stack size used in this run was 8388608.
==3331==
==3331== HEAP SUMMARY:
==3331==     in use at exit: 223,272 bytes in 477 blocks
==3331==   total heap usage: 1,128 allocs, 651 frees, 815,030 bytes allocated
==3331==
==3331== LEAK SUMMARY:
==3331==    definitely lost: 0 bytes in 0 blocks
==3331==    indirectly lost: 0 bytes in 0 blocks
==3331==      possibly lost: 0 bytes in 0 blocks
==3331==    still reachable: 223,272 bytes in 477 blocks
==3331==                       of which reachable via heuristic:
==3331==                         length64           : 113,784 bytes in 274 blocks
==3331==         suppressed: 0 bytes in 0 blocks
==3331== Rerun with --leak-check=full to see details of leaked memory
==3331==
==3331== For counts of detected and suppressed errors, rerun with: -v
==3331== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from
```

**Comment by vergoh** [comment]
Could you clarify the sequence of actions you had to end up with this situation?

You had vnStat 2.4 installed from the source package and in use, then you installed over it something from the apt repository in Ubuntu (which release?). That got you vnStat 1.18 or somerthing even older? Is this now the version 1.18 `vnstati` command producing the segmentation fault?

The `--version` outputs for `vnstat`, `vnstati` and `vnstatd` could also help.

**Comment by vergoh** [comment]
Just in case the database file usage of different versions isn't clear:

Versions 1.x use multiple database files. Each interface gets its own database file named according to the interface name and an additional backup with the interface name prefixed with a `.`. As a result, `eth0` will get database files `eth0` and `.eth0`. In the same way, `eth1` gets `eth1` + `.eth1` and so on. The 1.x versions know to ignore the version 2.x database file starting from version 1.12.

Versions 2.x use a single database file name `vnstat.db` which is a sqlite database. When upgraded from 1.x to 2.x, the version 2.x `vnstatd` will import all found 1.x version databases to the new format. The old format files will get ignores once `vnstat.db` is present.

**Comment by vergoh** [comment]
Feel free to reopen if the above information doesn't help with the issue.

**Comment by janh** [comment]
This issue occurs when the database does not yet contain any entries for the interface (just after starting vnstatd for the first time). It only happens with the summary image, all others work as expected and show "no data available".

Here is the valgrind output for version 2.5:
```
$ valgrind ./vnstati --config vnstat.conf -s -o summary.png
==25803== Memcheck, a memory error detector
==25803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25803== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25803== Command: ./vnstati --config vnstat.conf -s -o summary.png
==25803== 
==25803== Invalid read of size 8
==25803==    at 0x11112A: drawsummary (image.c:884)
==25803==    by 0x112598: drawimage (image.c:34)
==25803==    by 0x10BC01: main (vnstati.c:75)
==25803==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==25803== 
==25803== 
==25803== Process terminating with default action of signal 11 (SIGSEGV)
==25803==  Access not within mapped region at address 0x20
==25803==    at 0x11112A: drawsummary (image.c:884)
==25803==    by 0x112598: drawimage (image.c:34)
==25803==    by 0x10BC01: main (vnstati.c:75)
==25803==  If you believe this happened as a result of a stack
==25803==  overflow in your program's main thread (unlikely but
==25803==  possible), you can try to increase the size of the
==25803==  main thread stack using the --main-stacksize= flag.
==25803==  The main thread stack size used in this run was 8388608.
==25803== 
==25803== HEAP SUMMARY:
==25803==     in use at exit: 222,064 bytes in 460 blocks
==25803==   total heap usage: 940 allocs, 480 frees, 809,987 bytes allocated
==25803== 
==25803== LEAK SUMMARY:
==25803==    definitely lost: 0 bytes in 0 blocks
==25803==    indirectly lost: 0 bytes in 0 blocks
==25803==      possibly lost: 0 bytes in 0 blocks
==25803==    still reachable: 222,064 bytes in 460 blocks
==25803==                       of which reachable via heuristic:
==25803==                         length64           : 112,576 bytes in 257 blocks
==25803==         suppressed: 0 bytes in 0 blocks
==25803== Rerun with --leak-check=full to see details of leaked memory
==25803== 
==25803== For counts of detected and suppressed errors, rerun with: -v
==25803== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by vergoh** [comment]
Thanks. I've now been able to reproduce this issue.
